[supervisord]
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

# DISABLE SSH - doesn't seem to work
#[program:sshd]
#command=/usr/sbin/sshd -D
#autostart=true
#autorestart=true

[program:httpd]
command=/usr/sbin/httpd -DFOREGROUND
process_name = httpd
autostart=true
autorestart=true

[program:mysqld]
command=/mysql_startup.sh
#command = /usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/bin/mysqld_safe
#command=/usr/libexec/mysqld

#startsecs=5
#autostart=true
#autorestart=unexpected
#redirect_stderr=true
#exitcodes=1

#redirect_stderr=true
#autostart=true
#autorestart=true